<RCC>
    <qresource prefix="/image">
        <file>image/black.png</file>
        <file>image/blue.png</file>
        <file>image/exit.png</file>
        <file>image/GROUND.png</file>
        <file>image/pig.gif</file>
        <file>image/play.png</file>
        <file>image/red.png</file>
        <file>image/title.png</file>
        <file>image/yellow.png</file>
        <file>image/rod1.png</file>
        <file>image/gl1.png</file>
        <file>image/rodsq1.png</file>
        <file>image/rodss1.png</file>
        <file>image/wood1.png</file>
        <file>image/woodl1.png</file>
        <file>image/woodm1.png</file>
        <file>image/bk.jpg</file>
        <file>image/bk.png</file>
    </qresource>
</RCC>
